DJANGO_SETTINGS_MODULE=config.settings.dev
DJANGO_SECRET_KEY=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost

REDIS_HOST=redis://localhost:6379

# un-commend below celery config if you want to have custom celery broker url
# CELERY_BROKER_URL=
# CELERY_RESULT_BACKEND=
